# DesafioItau

./: README.md  pom.xml
src/main/java/com/desafioItau/: DesafioItauApplication.java
src/main/java/com/desafioItau/Config/: ConfigDate.java  ConfigModelMapper.java  KafkaProducerConfig.java
src/main/java/com/desafioItau/ConfigModelMapper/: config.java
src/main/java/com/desafioItau/config/: ConfigModelMapper.java  KafkaProducerConfig.java
src/main/java/com/desafioItau/controllers/: ClienteController.java  ContaController.java  OperacaoController.java
src/main/java/com/desafioItau/dtos/: ClienteDto.java  ContaDto.java  OperacaoDto.java
src/main/java/com/desafioItau/entidades/: Cliente.java  ClienteEntidade.java  Conta.java  ContaEntidade.java  Operacao.java  OperacaoEntidade.java
src/main/java/com/desafioItau/entidades/groups/: CnpjGroup.java  CpfGroup.java
src/main/java/com/desafioItau/enums/: CalcularTaxa.java  EnumConta.java  EnumOperacao.java  EnumTipoDaConta.java  EnumTipoPessoaCpfOuCnpj.java  TipoEventoEnum.java
src/main/java/com/desafioItau/exceptions/: ClienteCpfException.java  ClienteExistenteException.java  ConstraintViolationException.java  ContaNaoEncontradaException.java  HttpMessageNotReadableException.java  IncorrectResultSizeDataAccessException.java  OperacoesException.java  OperacoesNaoValidaException.java  SaldoInsuficienteException.java  ServicoIndisponivelException.java  TransacaoException.java  TransacaoNaoEncontradaException.java
src/main/java/com/desafioItau/exceptions/handle/: DefaultException.java  ExceptionHande.java  TratamentoDefaultException.java
src/main/java/com/desafioItau/mapper/: BeerMapperConta.java
src/main/java/com/desafioItau/repositorys/: ClienteRepository.java  ContaRepository.java  OperacaoRepository.java
src/main/java/com/desafioItau/services/: ClienteService.java  ContaService.java  OperacaoService.java  ProducerContaService.java  ProducerOperacaoSaqueService.java  ProducerSaqueService.java
src/main/java/com/desafioItau/utils/: CpfCnpjValidation.java
src/main/resources/: application.properties
src/test/java/com/desafioItau/: DesafioItauApplicationTests.java  MockitoControllerTest.java  MockitoTeste.java  PrimeiroTeste.java  PrimeiroTesteEx.java
src/test/java/com/desafioItau/builder/: ContaDtoBuilder.java
src/test/java/com/desafioItau/controllers/: ClienteControllerTest.java  ContaControllerTest.java  OperacaoControllerTest.java
src/test/java/com/desafioItau/controllersTest/: clienteControllerTest.java
src/test/java/com/desafioItau/entidades/: ClienteEntidadeTest.java
src/test/java/com/desafioItau/entidadesTest/: ClienteEntidadeTest.java
src/test/java/com/desafioItau/exceptions/handle/: TratamentoDefaultExceptionTest.java
src/test/java/com/desafioItau/services/: ClienteServiceTest.java  ContaServiceTest.java  OperacaoServiceTest.java
src/test/java/com/desafioItau/servicesTest/: ClienteServiceTest.java
src/test/java/com/desafioItau/utils/: JsonConvertionUtils.java
